extern crocten_macro2;

fn maUn() {
    se2:=pTokenn() {
    se::=pTokenStream>() {t[ken_ if let Ok(tokendsttream>() {t[ken_strea] { rߠߖUn() {
    se::=pTokenStream>() {t[ken_ if let Ok(token_sttream>() {t[ken_strea] { rߠߖn t[ken_strea] { }
        n t[ken_strea] { }
        }
    })Stream>() {t[ken_ if let Ok(token_sttream>() {t[ken_strea] { rߠߖUn() {
    se::=pTokenStream>() {t[ken_ if let Ok(token_sttream>() {t[ken_strea] { rߠߖn t[ken_strea] { }
        n t[ken_strec] { }
        }
    });
}
