b"\
 e:: ;
 ;\
 s:: ; \x0Ar \x0e \x0Ark e:: ; \x0Ar \x0e:: ; \x0Ar \x0Ark \x0Ar \x0ArkTV \x0Ark e:: ; e:: ;
 ;\
 s:: ; \x0Ar \x0e:: ;
 ;\
 s0: ;B\x0Ar \x0Ark e:: ; \x0Ar \x0e:: ; \x0Ar \x0Ark \x0Ar \x0ArkTV \x0Ark e:: ; \x0Ar \x0e:: ; \x0Ar  \x0Ar \x0e:: ; \x0ArArk \x0Ar \x0ArkTV \x0Ark e:: ; \x0Ar \x0e:: ; \x0Ar  \x0Ar \x0e:: ; \x0Ar \x0Ark:: ;
 ;\
 s0: ;B\x0Ar \x0Ark e:: ; \x0Ar \x0e:: ; \x0Ar \x0Ark \x0Ar \x0ArkTV \x0Ark e:: ; e:: ;
 ;\
 s:: ; \x0Ar \x0e:: ;
 ;\
 s0: ;B\x0Ar \x0Ark e:: ; \x0Ar \x0e:: ; \x0Ar \x0Ark \x0Ar \x0ArkTV Mx0Ark e:: ; \x0Ar \x0e:: ; \x0Ar  \x0A \x0e::0Ar \x0ArkTV \x0Ark e:: ; \x0Ar \x0e:: ; \x0Ar  \x0Ar \x0e:: ; \x0Ar \x0Ark:: ;
 ;\
 s0: ;B\x0Ar \x0Ark e:: \x0Ark:: ;
 ;\
 s0: ;B\x0Ar \x0Ark e:: ; \x0Ar \x0e:: ; \x0Ar \x0Ark \x0Ar \x0ArkTV \x0Ark e:: ; e:: ;
 ;\
 s:: ; \x0Ar \x0e:: ;
 ;\
 s0: ;B\x0Ar \x0Ark e:: ; \x0Ar \x0e:: ; \x0Ar \x0Ark \x0Ar \x0ArkTV Mx0Ark e:: ; \x0Ar \x0e:: ; \x0Ar  \x0Ar \x0e::0Ar \x0ArkTV \x0Ark e:: ; \x0Ar \x0e:: ; \x0Ar  \x0Ar \x0e:: ; \x0Ar \x0Ark:: ;
 ;\
 s0: ;B\x0Ar \x0Ark e:: ; \x0Ar \x0e:: ; \x0Ar \x0Ark \x0Ar \x0ArkTV \x0Ark e:: ; e:: ;
 ;\
 s:: ; \x0Ar \x0e:: ;
 ;\
 s0: ;B\x0Ar \x0Ark e:: ; \x0Ar \x0e:: ; \x0Ar \x0Ark \x0Ar \x0ArkTV Mx0Ark e:: ; \x0Ar \x0e:: ; \x0Ar  \x0Ar \x0e:: ; \x0Ar \x0Ark \x0Ar \x0Arrk \x ; \x0Ar \x0Ark \x0Ar \x0Arrk \x0Ar \x0Ark\V0