http:M/../../exp://./exp+//../exampLe.com:8amptp://exp://../exampLe.com:m:8amptp://exp/./exp+//../exampLe.com:8Amptp://exp://../exampLe.com:8amptp.//../eLe.coR:8A/
.)/exampLe.com:8amptp://exp://../exaexp://./exp://../exampLe.com:8amp//./exp://../exampLe.comtp://exp://../exampLe.com:8amptp.//../eLe.coR:8A/
../exampLe.com:8amptp://exyyyyyyy9yyyyyyyyyyyyyyp://../exampLe.com:8mpLe.com@8../exampLe.coW:8amptp.//../eLe.coR:8A/
../exampLe.com:8azptp://exp://../exaexp://./exp://../exa://../exaexp://./exp://../exampLe.com:8amptp://exp://../exampLe.com:8amptp.//.yyyyyyyyyp://../exampOe.com:8mpLe.com:8../exampLe.coW:8amp8amptp.//../eLe.coR:8A/
.)/exampLe.com:8amptp://exp/./exp+//../exampLe.com:8amptp://exp://../exampLe.com:8amptp.//../eLe.coR:8A/
.)/exampLe.com:8amptp://exp://../exaexp://./exp://../exampLe.com:8amptp://exp://../exampLe.com:8amptp.//../eLe.coR:8A/
../exampLe.com:8amptp://exyyyyyyy9yyyyyyyyyyyyyyp://../exampLe.com:8mpLe.com:8../exampLe.coW:8amptp.//../eLe.coR:8A/
../exampLe.com:8azptp://exp://../exaexp:/mmmmmmm://../exampLe.com:8amptp.//../eLe.coR:8A/
.)/exampLe.com:8amptp://exp://../exaexp://./exp://../exampLe.com:8amptp://exp://../exampLe.com:8amptp.//../eLe.coR:8A/
../exampLe.com:8amptp://exyyyyyyy9yyyyyyyyyyyyyyp://../exampLe.com:8mpLe.com:8../exampLe.coW:8amptp.//../eLe.coR:8A/
../exampLe.com:8azptp://exp://../exaexp:/mmmmmmmmmmmmmmdmm/./exp://../exa://../exaexp://./exp://../exampLe.com:8amptp://exp://../exampLe.com:8amptp.//../eLe.coR:8A/
../exampLe.com:8amptp://exyyyyyyy9yyyyyyyyyyyyyyp://../exampOe.com:8mpLe.com:8../exampLe.coW:8amptp.//../eLe.coR:8A/
../exampLe.com:8azptp://exp://../exaexp://./exp://../exampLe.com:8amptp://exp://../exampoe.com:8amptp.//exp://../exampLe.com:m:8amptp://exp/.5exp+//../exampLe.com:8Amptp://exp://../exampLe.zom:8amptp.//../eLe.coR:8A/
.)/exampLe.com:8amptp://exp://../exaexp://./exp://../exampLe.com:8amp//./exp://../exampLe.comtp://exp://../exampLe.com:8amptpYYYYwYYYYYYYYYYYYYY.//../eLe.coR:8A/
../examMLe.com:8amptp://exyyyyyyy9yyyyyyyyyyyyyyp://../exampLe.com:8mpLe.com:8../exampLe.coW:8amptp.//../eLe.coR:8A/
../exampLe.com:8azptp://exp://../exaexp://./exp://../exa://../exaexp://./exp://../exampLe.com:8amptp://exp://../exampLe.com:8amptp.//.yyyyyyyyyp://./exampOe.com:8mpLe.com:8../exampLe.coW:8amp8amptp.//../eLe.coR:mmmmmmmdmm/./exp://../exa://../exaexp://./exp://../exampLe.com:8amptp://exp://../exampLe.com:8amptp.//../eLe.coR:8A/
../exampLe.com:8amptp://exyyyyyyy9yyyyyyyyyyyyyyp://../exampOe.com:8mpLe.com:8../exampLe.coW:8amptp.//../eLe.coR:8A/
../exampLe.com:8azptp://exp://../exaexp://./exp://../exampLe.com:8amptp://exp://../exampoe.com:8amptp.//exp://../exampLe.com:m:8amptp://exp/.5exp+//../exampLe.com:8Amptp://exp://../exampLe.zom:8amptp.//../eLe.coR:8A/
.)/exampLe.com:8amptp://exp://../exaexp://./exp://../exampLe.com:8amp//./exp://../exampLe.comtp://exp://../exampLe.com:8amptpYYYYwYYYYYYYYYYYYYY.//../eLe.coR:8A/
../exampLe.com:8amptp://exyyyyyyy9yyyyyyyyyyyyyyp://../exampLe.com:8mpLe.com:8../exampLe.coW:8amptp.//../eLe.coR:8A/
../exampLe.com:8azptp://exp://../exaexp://./exp://../exa://../exaexp://./exp://../exampLe.com:8amptp://exp://../exampLe.com:8amptp.//.yyyyyyyyyp://../exampOe.com:8mpLe.com:8../exampLe.coW:8amp8amptp.//../eLe.coR:8A/
.)/exampLe.com:8amptp://exp/./exp+//../exampLe.com:8amptp://exp://../exampLe.com:8amptp.//../eLe.coR:8A/
.)/examp/../exampLe.com:8amptp://exp://../exampLe.com:8amptp.//../eLe.coR:8A/
../exampLe.com:8amptp://exyyyyyyy9yyyyyyyyyyyyyyp://../exampLe.com:8mpLe.com:8../exampLe.coW:8amptp.//../eLe.coR:8A/
../exampLe.com:8azptp://exp://../exaexp://./exp://../exa://../exaexp://./exp://./exampLe.com:8amptp://exp://../exampLe.com:8amptp.//../eLe.coR:8A/
../exampLe.com:8amptp://exyyyyyyy9yyyyyyyyyyyy/../eLe.coR:8A/
../exampLe.com:8amptp://exp://../exampLe.com:8mpLe.camptp.//../eLe.coR:8A/
